<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="200dp"
    android:layout_height="240dp">

    <ImageView
        android:id="@+id/placeImage"
        android:layout_width="198dp"
        android:layout_height="148dp"
        android:background="@drawable/des"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/placeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:text="Moon Hotel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/placeImage" />

    <TextView
        android:id="@+id/countrtyName"
        android:layout_width="22dp"
        android:layout_height="14dp"
        android:layout_marginTop="8dp"
        android:text="Naran"
        app:layout_constraintStart_toStartOf="@+id/placeName"
        app:layout_constraintTop_toBottomOf="@+id/placeName" />

    <TextView
        android:id="@+id/price"
        android:layout_width="68dp"
        android:layout_height="23dp"
        android:layout_marginTop="8dp"
        android:text="5000-PKR"
        app:layout_constraintStart_toStartOf="@+id/countrtyName"
        app:layout_constraintTop_toBottomOf="@+id/countrtyName" />
</androidx.constraintlayout.widget.ConstraintLayout>