<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.firstapplication">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.FirstApplication">
        <activity android:name=".CivicPrice"></activity>
        <activity android:name=".BrvPrice" />
        <activity android:name=".AccordPrice" />
        <activity android:name=".AspirePrice" />
        <activity android:name=".CityPrice" />
        <activity android:name=".civic" />
        <activity android:name=".Accord" />
        <activity android:name=".Brv" />
        <activity android:name=".Aspire" />
        <activity android:name=".City" />
        <activity android:name=".Activity2" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>