<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B4D18080"
    tools:context=".AspirePrice">

    <TextView
        android:id="@+id/t4"
        android:layout_width="327dp"
        android:layout_height="78dp"
        android:layout_marginTop="132dp"
        android:text="Aspire Prices"
        android:textAlignment="center"
        android:textColor="#009688"
        android:textSize="42sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/t5"
        android:layout_width="362dp"
        android:layout_height="119dp"
        android:layout_marginTop="104dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"

        android:text="Honda City Aspire 1.5 i-VTEC	PKR 2,699,000"
        android:textColor="#DD009688"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t4" />

    <TextView
        android:id="@+id/t6"
        android:layout_width="364dp"
        android:layout_height="154dp"
        android:layout_marginTop="96dp"
        android:text="Honda City Aspire Prosmatec 1.5 i-VTEC	PKR 2,859,000"
        android:textColor="#E9009688"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.446"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t5" />


</androidx.constraintlayout.widget.ConstraintLayout>