<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D27691A6"
    tools:context=".AccordPrice">

    <TextView
        android:id="@+id/t4"
        android:layout_width="310dp"
        android:layout_height="87dp"
        android:layout_marginTop="128dp"
        android:text="Accord Prices"
        android:textAlignment="center"
        android:textColor="#E91E63"
        android:textSize="44sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/t5"
        android:layout_width="360dp"
        android:layout_height="202dp"
        android:layout_marginBottom="180dp"
        android:ems="10"
        android:gravity="start|top"

        android:inputType="textMultiLine"
        android:text="Honda Accord 1.5L VTEC Turbo	PKR 11,999,000"
        android:textColor="#E91E63"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t4"
        app:layout_constraintVertical_bias="0.858" />


</androidx.constraintlayout.widget.ConstraintLayout>