<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5A7C97"
    tools:context=".Aspire">

    <TextView
        android:id="@+id/tc"
        android:layout_width="240dp"
        android:layout_height="49dp"
        android:layout_marginTop="76dp"
        android:background="#DAD0D0"
        android:text="City Aspire"
        android:textAlignment="center"
        android:textColor="#EF1616"
        android:textSize="34dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button7"
        android:layout_width="233dp"
        android:layout_height="69dp"
        android:layout_marginBottom="100dp"
android:onClick="Aspireprice"
        android:text="Click for Price"
        android:textSize="20dp"
        app:backgroundTint="#BD1717"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.85"
        tools:ignore="OnClick" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="384dp"
        android:layout_height="266dp"
        android:layout_marginTop="60dp"
        app:layout_constraintTop_toBottomOf="@+id/tc"
        app:srcCompat="@drawable/aspire"
        tools:layout_editor_absoluteX="11dp" />

</androidx.constraintlayout.widget.ConstraintLayout>