<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C85858"
    tools:context=".CityPrice">

    <TextView
        android:id="@+id/t4"
        android:layout_width="299dp"
        android:layout_height="40dp"
        android:layout_marginTop="68dp"
        android:text="City Prices"
        android:textAlignment="center"
        android:textColor="#F5F8F8"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/t5"
        android:layout_width="360dp"
        android:layout_height="101dp"
        android:layout_marginTop="64dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"

        android:text="Honda City 1.3 i-VTEC	PKR 2,449,000"
        android:textColor="#DDF8FAFA"
        android:textSize="33sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t4" />

    <TextView
        android:id="@+id/t6"
        android:layout_width="364dp"
        android:layout_height="96dp"
        android:layout_marginTop="24dp"
        android:text="Honda City 1.3 i-VTEC Prosmatec	PKR 2,639,000"
        android:textColor="#E9F7F8F8"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t5" />

    <TextView
        android:id="@+id/t7"
        android:layout_width="352dp"
        android:layout_height="89dp"
        android:layout_marginTop="32dp"
        android:text="Honda City 1.5 i-VTEC	PKR 2,529,000"
        android:textColor="#F8FAFA"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.547"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t6" />

    <TextView
        android:id="@+id/t8"
        android:layout_width="364dp"
        android:layout_height="92dp"
        android:layout_marginTop="28dp"
        android:text="Honda City 1.5 i-VTEC Prosmatec PKR 2,699,000"
        android:textColor="#F7F8F8"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t7"
        app:layout_constraintVertical_bias="0.09" />


</androidx.constraintlayout.widget.ConstraintLayout>