<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E81E1A1A"
    tools:context=".BrvPrice">

    <TextView
        android:id="@+id/t4"
        android:layout_width="299dp"
        android:layout_height="40dp"
        android:layout_marginTop="68dp"
        android:text="BRV Prices"
        android:textAlignment="center"
        android:textColor="#009688"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/t5"
        android:layout_width="360dp"
        android:layout_height="101dp"
        android:layout_marginTop="68dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"

        android:text="Honda BR-V i-VTEC	PKR 3,319,000"
        android:textColor="#DD009688"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t4" />

    <TextView
        android:id="@+id/t6"
        android:layout_width="363dp"
        android:layout_height="113dp"
        android:layout_marginTop="60dp"
        android:text="Honda BR-V i-VTEC MT	PKR 3,159,000"
        android:textColor="#E9009688"
        android:textSize="33sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t5" />

    <TextView
        android:id="@+id/t7"
        android:layout_width="365dp"
        android:layout_height="131dp"
        android:layout_marginBottom="92dp"
        android:text="Honda BR-V i-VTEC S	PKR 3,479,000"
        android:textColor="#009688"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.714"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t6"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>