<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity2">


    <TextView
        android:id="@+id/showText"
        android:layout_width="339dp"
        android:layout_height="280dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.575" />

    <EditText
        android:id="@+id/inputBox"
        android:layout_width="245dp"
        android:layout_height="43dp"

        android:layout_marginBottom="484dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.64" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="172dp"
        android:layout_height="66dp"
        android:text="To-Do Tasks"
        android:textColor="#2D2F31"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/showText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.43"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.192" />

    <Button
        android:id="@+id/button4"
        android:layout_width="82dp"
        android:layout_height="39dp"



        android:onClick="Clear"


        android:text="Clear"
        app:backgroundTint="#0277BD"
        app:layout_constraintBottom_toTopOf="@+id/showText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.173"
        app:layout_constraintStart_toEndOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/inputBox"
        app:layout_constraintVertical_bias="0.538" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="37dp"
        android:layout_height="59dp"

        android:onClick="Google"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputBox"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/b" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="36dp"
        android:layout_height="34dp"

        android:onClick="Call"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.885"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputBox"
        app:layout_constraintVertical_bias="0.028"
        app:srcCompat="@drawable/a" />
a
    <Button
        android:id="@+id/button2"
        android:layout_width="74dp"
        android:layout_height="39dp"

        android:onClick="ToDoList"
        android:text="Add"
        app:backgroundTint="#0277BD"
        app:layout_constraintBottom_toTopOf="@+id/showText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputBox" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="188dp"
        android:layout_height="86dp"
        android:onClick="Github"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showText"
        app:srcCompat="@drawable/c" />


</androidx.constraintlayout.widget.ConstraintLayout>